body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

header {
  background-color: #404850;
  color: white;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

header h1 {
  margin: 0;
  text-align: left;
  font-size: 1.5em;
}

header p {
  margin: 0;
  font-size: 1em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.video-container {
  width: 100%;
  max-width: 1000px; /* Set max-width to match the image width */
  text-align: center;
  margin-top: 0;
}

.video-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px; /* Set max-width to match the image width */
  gap: 1em;
}

.card {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0.5em;
  text-align: center;
  flex: 1;
  font-size: 0.8em;
}

.temperature-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.control-button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #404850;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #404850;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 1em;
    width: 100%;
  }
}
